DB_HOST=mongodb+srv://user_23:datanet2012@cluster0.wzhuh.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=secret
UPLOAD_DIR=tmp
SENDGRID_API_KEY=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